#%RAML 1.0 Library

usage: Payloads for auth POST requests
types:
  Login:
    type: object
    example: !include ../../requests/login.json
    properties:
      client_id:
        type: string
        description: Client ID
        example: "c_f23sdaaq4ZLXbCeFdpxe878nBvZDgPRjE5ut6"
      secret_id:
        type: string
        description: Client secret ID
        example: "s_wUVsqqsvqRf7UXJnqytWSY3BLPwHxHMPSPKdQ"
