#%RAML 1.0 Library

usage: Payloads for participant POST requests
types:
  Add:
    type: object
    example: !include ../../requests/add_participant.json
    properties:
      name:
        type: string
        description: Participant name
        minLength: 2
        maxLength: 255
        example: John
      last_name:
        type: string
        description: Participant last name
        minLength: 2
        maxLength: 255
        example: Doe
      email:
        type: string
        description: Participant email (Must comply with RFC standard and be unique)
        minLength: 5
        maxLength: 255
        example: john_doe@ex.com
      event_name?:
        type: string
        description: "Name of the event to which the participant will be attached. Could be one of the following: Football, Opera, Ballet, Basketball, Olympiad, Hockey"
        minLength: 2
        maxLength: 255
        example: Football
  Edit:
    type: object
    example: !include ../../requests/edit_participant.json
    properties:
      name?:
        type: string
        description: Participant name
        minLength: 2
        maxLength: 255
        example: Johnatan
      last_name?:
        type: string
        description: Participant last name
        minLength: 2
        maxLength: 255
        example: Doe
      email?:
        type: string
        description: Participant email (Must comply with RFC standard and be unique)
        minLength: 5
        maxLength: 255
        example: john_doe2@ex.com
      event_name?:
        type: string
        description: "Name of the event to which the participant will be attached. Could be one of the following: Football, Opera, Ballet, Basketball, Olympiad, Hockey"
        minLength: 2
        maxLength: 255
        example: Opera
