#%RAML 1.0 Library

usage: Error data types

types:
    ErrorResponse:
        type: object
        description: Error response
        properties:
            message:
                type: string
                description: Error text message
            errors?:
                type: object
                description: Errors by field

    ErrorUnauthorized:
        type: ErrorResponse
        description: Error response for missing token
        example: !include ../../responses/errors/401.json

    ErrorNotFound:
        type: ErrorResponse
        description: Error response when some entity is not found
        example: !include ../../responses/errors/404.json
