#%RAML 1.0 Library

usage: Data types for all response with pagination

types:
    links:
        type: object
        example: !include ../../responses/links.json
        properties:
            first:
                type: string
                description: Url to first pagination page
                example: "http://localhost/api/v1/list?page=1"
            last:
                type: string
                description: Url to last pagination page
                example: "http://localhost/api/v1/list?page=1"
            prev:
                type: string | nil
                description: Url to previous pagination page
                example: null
            next:
                type: string | nil
                description: Url to next pagination page
                example: null
    meta:
        type: object
        example: !include ../../responses/meta.json
        properties:
            current_page:
                type: integer
                description: Current page number in result list
                example: 1
            from:
                type: integer
                description: Participant number from which the result list begins
                example: 1
            last_page:
                type: integer
                description: Last page number
                example: 2
            path:
                type: string
                description: Endpoint path
                example: "http://localhost/api/v1/participants"
            per_page:
                type: integer
                description: Page number in result list
                example: 15
            to:
                type: integer
                description: Participant number on which the result list ends
                example: 15
            total:
                type: integer
                description: Number of all records in the list
                example: 15
