#%RAML 1.0 Library

usage: Users data types

uses:
    pagination: ./pagination.raml

types:
    ParticipantItem:
        type: object
        example: !include ../../responses/participant.json
        properties:
            id:
                type: integer
                description: Participant ID
                example: 1
            name:
                type: string
                description: Participant name
                example: John
            last_name:
                type: string
                description: Participant last name
                example: Doe
            email:
                type: string
                description: Participant email
                example: john_doe@ex.com
            event_name:
                type: string
                description: The name of the event assigned to the participant
                example: Football

    ParticipantsList:
        type: object
        example: !include ../../responses/participants.json
        properties:
            data:
                type: array
                items:
                  type: ParticipantItem
            links:
                type: pagination.links
            meta:
              type: pagination.meta
