#%RAML 1.0 Library

usage: Success data types

uses:
  participants: ./participants.raml

types:
  SuccessResponse:
    type: object
    description: Success Response
    properties:
      message:
        type: string | nil
        description: Message of response
  AddParticipant:
    type: object
    description: Participant successfully added
    example: !include ../../responses/add_participant.json
    properties:
      data:
        type: participants.ParticipantItem
      message:
        type: string
        description: Message of response
        example: Participant was successfully created.

  Login:
    type: object
    example: !include ../../responses/login.json
    properties:
        message:
            type: string
            description: Message of response
            example: Success
        data:
            type: object
            properties:
                token:
                    type: string
                    description: Auth Bearer token
                    example: bearer_token_example
