#%RAML 1.0 Trait

uses:
  errors: ../models/responses/errors.raml

usage: Apply this to the endpoint that needs pagination
queryParameters:
  page:
    type: integer
    description: Page number in result list
    required: false
    minimum: 1
    default: 1
    example: 2
  per_page:
    type: integer
    description: The default number of results per page that are returned
    required: false
    minimum: 1
    default: 15
    example: 10
responses:
  422:
    body:
      application/json:
        type: errors.ErrorResponse
        example: !include ../responses/errors/422_paged.json
