#%RAML 1.0 Trait

uses:
  errors: ../models/responses/errors.raml

usage: Apply this trait to the requests that require authentication
description: Some requests require authentication token. It can be obtained via sign up/in procedures.
headers:
  Authorization:
    description: |
      Bearer Token. Api token with prefix 'Bearer'. You can get a token after you login (POST /login) in the response body.
    type: string
    example: "Bearer bearer_token_example"
responses:
  401:
    body:
      application/json:
        type: errors.ErrorUnauthorized
