    description: |
        #### Endpoint for getting auth token for work with API
        ##### URL `http://localhost/api/v1/login`
    post:
      description: |
        ## Endpoint for client login
        <br>

        Example *JS*:
        ```js
        data = {
            "client_id": "c_f23sdaaq4ZLXbCeFdpxe878nBvZDgPRjE5ut6",
            "secret_id": "s_wUVsqqsvqRf7UXJnqytWSY3BLPwHxHMPSPKdQ"
        }
        fetch('http://localhost/api/v1/login', {
            method: "POST",
            body: JSON.stringify(data)
        });
        ```

        Example *Curl* bash:
        ```curl
        curl  \
        -H "Content-Type: application/json" \
        -d '{ "client_id": "client_id_example", "secret_id": "secret_id_example"}' \
        -X POST \
        http://localhost/api/v1/login
        ```
      body:
        application/json:
          type: auth.Login
      responses:
        200:
          body:
            application/json:
              type: success.Login
        422:
          body:
            application/json:
              type: errors.ErrorResponse
              example: !include ../responses/errors/422_login.json
