  description: |
    #### Endpoints for working with participants
    ##### URL `http://localhost/api/v1/participants?event_name=Football`
  get:
    is: [secured, paged]
    description: |
      ## Returns the list of all participants
      <br>

      You can filtered by one of the following events.
      Available events:
      - Football
      - Ballet
      - Olympiad
      - Opera
      - Hockey
      - Basketball

      Example *JS*:
      ```js
      fetch('http://localhost/api/v1/participants?event_name=Football', {
          method: "GET",
          headers: {
              "Authorization": "Bearer bearer_token_example"
          }
      });
      ```
      Example *Curl* bash:
      ```sh
      curl -X GET \
      --header "Authorization: Bearer bearer_token_example" \
      http://localhost/api/v1/participants?event_name=Football
      ```
    queryParameters:
      event_name:
        type: string
        description: Filter by name of the event related to participant
        required: false
        example: Football
    responses:
      200:
        body:
          application/json:
            type: participants.ParticipantsList
      422:
        body:
          application/json:
            type: errors.ErrorResponse
  post:
    description: |
        ## Endpoint for adding new participant
        <br>

        You can specify one of the following events to which the created participant will be bound.
        Available events:
        - Football
        - Ballet
        - Olympiad
        - Opera
        - Hockey
        - Basketball

        If you do not specify any of the events, they will be assigned randomly.

        Example *JS*:
        ```js
        data = {
            "name": "John",
            "last_name": "Doe"
            "email": "john_doe@ex.com",
            "event_name": "Football"
        }
        fetch('http://localhost/api/v1/participants', {
            method: "POST",
            body: JSON.stringify(data)
        });
        ```

        Example *Curl* bash:
        ```curl
        curl  \
        -H "Content-Type: application/json" \
        -d '{"name": "John", "last_name": "Doe" "email": "john_doe@ex.com", "event_name": "Football"}' \
        -X POST \
        http://localhost/api/v1/participants
        ```
    body:
      application/json:
        type: participantRequest.Add
    responses:
      201:
        body:
          application/json:
            type: success.AddParticipant
      422:
        body:
          application/json:
            type: errors.ErrorResponse
            example: !include ../responses/errors/422_add_participant.json

  /{id}:
    is: [secured]
    uriParameters:
      id:
        type: integer
        description: Participant ID
        example: 1
    get:
      description: |
        ## Returns the data of a specified participant
        <br>

        Example *JS*:
        ```js
        fetch('http://localhost/api/v1/participants/1', {
          method: "GET",
          headers: {
              "Authorization": "Bearer bearer_token_example"
          }
        });
        ```
        Example *Curl* bash:
        ```sh
        curl -X GET \
        --header "Authorization: Bearer bearer_token_example" \
        http://localhost/api/v1/participants/1
        ```
      responses:
        200:
          body:
            application/json:
              type: object
              properties:
                data:
                  type: participants.ParticipantItem
        404:
          body:
            application/json:
              type: errors.ErrorNotFound
    post:
      description: |
        ## Endpoint for edit participant data
        <br>

        You can specify one of the following events to which the created participant will be bound.
        Available events:
        - Football
        - Ballet
        - Olympiad
        - Opera
        - Hockey
        - Basketball

        Example *JS*:
        ```js
        data = {
              "name": "Johnatan",
              "last_name": "Doeth"
              "email": "john_do2e@ex.com",
              "event_name": "Opera"
        }

        fetch('http://localhost/api/v1/participants/1', {
            method: "POST",
            headers: {
                "Authorization": "Bearer bearer_token_example"
            },
            body: JSON.stringify(data)
        });
        ```

        Example *Curl* bash:
        ```curl
        curl  \
        -H "Content-Type: application/json" \
        --header "Authorization: Bearer bearer_token_example" \
        -d '{"name": "Johnatan", "last_name": "Doeth" "email": "john_do2e@ex.com", "event_name": "Opera"}' \
        -X POST \
        http://localhost/api/v1/participants/1
        ```
      body:
        multipart/form-data:
          type: participantRequest.Edit
      responses:
        200:
          body:
            application/json:
              type: object
              example: !include ../responses/edit_participant.json
              properties:
                data:
                  type: participants.ParticipantItem
                message:
                  type: string
                  example: Participant was successfully updated.
        422:
          body:
            application/json:
              type: errors.ErrorResponse
              example: !include ../responses/errors/422_edit_participant.json
        404:
          body:
            application/json:
              type: errors.ErrorNotFound
    delete:
      description: |
          ## Endpoint for delete participant
          <br>

          Example *JS*:
          ```js
          fetch('http://localhost/api/v1/participants/1', {
              method: "DELETE",
              headers: {
                  "Authorization": "Bearer bearer_token_example"
              }
          });
          ```

          Example *Curl* bash:
          ```curl
          curl  \
          -H "Content-Type: application/json" \
          --header "Authorization: Bearer bearer_token_example" \
          -X DELETE \
          http://localhost/api/v1/participants/1
          ```
      responses:
        200:
          body:
            application/json:
              type: success.SuccessResponse
              example: !include ../responses/delete_participant.json
        404:
          body:
            application/json:
              type: errors.ErrorNotFound
