#%RAML 1.0
title: BGS test
version: v1
baseUri: http://localhost/api/v1/
mediaType: application/json

uses:
  errors: ./models/responses/errors.raml
  success: ./models/responses/success.raml
  participants: ./models/responses/participants.raml

  participantRequest: ./models/requests/participant.raml
  auth: ./models/requests/auth.raml
traits:
  secured: !include traits/secured.raml
  paged: !include traits/paged.raml

/login: !include paths/login.raml
/participants: !include paths/participants.raml
